# lab3_java

./: README.md  pom.xml
src/main/java/org/example/: Color.java  Main.java  Rectangle.java  Shape.java  ShapeDAO.java  ShapeDescriber.java  Triangle.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: RectangleTest.java  ShapeDAOTest.java  TriangleTest.java
src/test/resources/: hibernate-test.cfg.xml
